<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5a Database\Assets Data\Asset_Template_Base.cs">
    <Files>
      <File FileName="Assets\5a Database\Assets Data\Asset_Template_Base.cs" Line="10" Column="56" />
      <File FileName="Assets\5 Scripts\Placer\TilePlacer.cs" Line="61" Column="26" />
      <File FileName="Assets\5 Scripts\Placer\PlacerMovement.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>