<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5 Scripts\WorkingObjects\RoomObject.cs">
    <Files>
      <File FileName="Assets\5 Scripts\WorkingObjects\RoomObject.cs" Line="42" Column="9" />
      <File FileName="Assets\5 Scripts\ColorPicker.cs" Line="77" Column="42" />
      <File FileName="Assets\TilePreviewer.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\WorkingObjects\CurrentSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\WorkingObjects\TileObject.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\WorkingObjects\AreaSaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\WorkingObjects\AreaObject.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\Camera\ClickDetectMessageSender.cs" Line="25" Column="10" />
      <File FileName="Assets\5 Scripts\Placer\PlaceTile.cs" Line="111" Column="87" />
      <File FileName="Assets\5 Scripts\Placer\PlaceNewRoomOrigin.cs" Line="55" Column="29" />
      <File FileName="Assets\5 Scripts\WorkingObjects\CreateNewRoom.cs" Line="37" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>