<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5 Scripts\Menus\RoomViewer\RoomViewerMenu.cs">
    <Files>
      <File FileName="Assets\5 Scripts\Menus\RoomViewer\RoomViewerEntry.cs" Line="103" Column="6" />
      <File FileName="Assets\5 Scripts\Menus\RoomViewer\RoomViewerMenu.cs" Line="8" Column="11" />
      <File FileName="Assets\5a Database\World Data\Areas\Area_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\5a Database\World Data\Rooms\Room_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\5a Database\World Data\Tiles\Tile_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\Menus\ObjectToPaint\TileToPaintMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\AssetsViewerHotkeysUiControl.cs" Line="203" Column="58" />
      <File FileName="Assets\5 Scripts\Menus\ColorPicker.cs" Line="72" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>