<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5 Scripts\Menus\RoomViewer\RoomViewerMenu.cs">
    <Files>
      <File FileName="Assets\5 Scripts\Menus\TexturesViewer\TexturesViewerTexAtlasManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\AssetsViewerAssetManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\AreaTilesRegistry.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\Menus\CurrentArea\AreaObjectRegistrar.cs" Line="116" Column="61" />
      <File FileName="Assets\5 Scripts\Menus\RoomViewer\RoomViewerMenu.cs" Line="22" Column="48" />
      <File FileName="Assets\5 Scripts\Menus\RoomViewer\RoomViewerEntry.cs" Line="256" Column="42" />
      <File FileName="Assets\5 Scripts\5a Database\World Data\Rooms\Room_Base.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\John\Documents\zzz_Git\Repo_Floorplan\Floorplan_LevelEditor\Assets\5 Scripts\Menus\CurrentArea\AreaSaveLoadUI.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>