<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5 Scripts\Placer\EraserWidget.cs">
    <Files>
      <File FileName="Assets\AreaTilesRegistry.cs" Line="28" Column="15" />
      <File FileName="Assets\5 Scripts\Menus\Tools\ElevationMenu.cs" Line="19" Column="5" />
      <File FileName="Assets\5 Scripts\Placer\EraserWidget.cs" Line="162" Column="5" />
      <File FileName="Assets\5 Scripts\Placer\TilePlacer.cs" Line="154" Column="8" />
      <File FileName="Assets\5 Scripts\Menus\Tools\WorldObjectInstantiator.cs" Line="72" Column="9" />
      <File FileName="Assets\5 Scripts\Menus\Tools\UndoRedoManager.cs" Line="109" Column="9" />
      <File FileName="Assets\5 Scripts\Menus\Tools\UndoRedoOperation.cs" Line="9" Column="67" />
      <File FileName="Assets\5 Scripts\Placer\PlacerMovement.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>