<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5 Scripts\WorkingObjects\RoomViewerEntry.cs">
    <Files>
      <File FileName="Assets\5 Scripts\ColorPicker.cs" Line="62" Column="14" />
      <File FileName="Assets\5 Scripts\WorkingObjects\RoomViewerEntry.cs" Line="30" Column="45" />
      <File FileName="Assets\5 Scripts\WorkingObjects\RoomViewerMenu.cs" Line="44" Column="43" />
      <File FileName="Assets\5 Scripts\WorkingObjects\AreaObject.cs" Line="13" Column="5" />
      <File FileName="Assets\5 Scripts\WorkingObjects\CreateNewRoom_OLD.cs" Line="33" Column="1" />
      <File FileName="Assets\5 Scripts\WorkingObjects\RoomObject.cs" Line="12" Column="55" />
      <File FileName="Assets\5 Scripts\WorkingObjects\CreateNewRoom.cs" Line="8" Column="5" />
      <File FileName="Assets\TilePreviewer.cs" Line="11" Column="28" />
      <File FileName="Assets\5 Scripts\WorkingObjects\TileObject.cs" Line="15" Column="2" />
      <File FileName="Assets\5 Scripts\WorkingObjects\AreaSaveLoad.cs" Line="8" Column="2" />
      <File FileName="Assets\5 Scripts\Placer\PlaceCamBoundsMarker.cs" Line="27" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>