<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5 Scripts\WorkingObjects\CreateNewRoom.cs">
    <Files>
      <File FileName="Assets\5 Scripts\WorkingObjects\CreateNewRoom.cs" Line="84" Column="9" />
      <File FileName="Assets\5 Scripts\Placer\PlaceNewRoomOrigin.cs" Line="16" Column="27" />
      <File FileName="Assets\5 Scripts\WorkingObjects\RoomObject.cs" Line="48" Column="9" />
      <File FileName="Assets\5 Scripts\ColorPicker.cs" Line="93" Column="41" />
      <File FileName="Assets\TilePreviewer.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\WorkingObjects\CurrentSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\WorkingObjects\TileObject.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\WorkingObjects\AreaSaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\WorkingObjects\AreaObject.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\Camera\ClickDetectMessageSender.cs" Line="25" Column="10" />
      <File FileName="Assets\5 Scripts\Placer\PlaceTile.cs" Line="111" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>