<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5 Scripts\Menus\RoomViewer\RoomViewerMenu.cs">
    <Files>
      <File FileName="Assets\EntityPropertyEntry.cs" Line="9" Column="52" />
      <File FileName="Assets\AreaTilesRegistry.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\Menus\ObjectOptions\GeomOptions.cs" Line="48" Column="9" />
      <File FileName="Assets\5 Scripts\Menus\ObjectOptions\EntityOptions.cs" Line="35" Column="5" />
      <File FileName="Assets\5 Scripts\Menus\RoomViewer\RoomViewerMenu.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>