<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5 Scripts\Menus\AssetViewer\AssetsViewerAssetManagement.cs">
    <Files>
      <File FileName="Assets\5 Scripts\Menus\ObjectOptions\ObjectOptionsController.cs" Line="9" Column="52" />
      <File FileName="Assets\5 Scripts\Menus\Tools\WorldObjectInstantiator.cs" Line="65" Column="58" />
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\AssetsViewerAssetManagement.cs" Line="94" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\John\Documents\zzz_Git\Repo_Floorplan\Floorplan_LevelEditor\Assets\5 Scripts\Menus\CurrentArea\AreaSaveLoadUI.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>