<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TexturesViewerTexPreviewer.cs">
    <Files>
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\TexturesViewerTexAtlasManagement.cs" Line="104" Column="10" />
      <File FileName="Assets\5a Database\Assets Data\TextureAtlas_Base.cs" Line="10" Column="5" />
      <File FileName="Assets\TexturesViewerTexPreviewer.cs" Line="60" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>