<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5 Scripts\Placer\PlaceTile.cs">
    <Files>
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\AssetsViewerHotkeysUiControl.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\AssetsViewerAssetManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\Placer\PlaceTile.cs" Line="130" Column="17" />
      <File FileName="Assets\5 Scripts\Menus\ObjectToPaint\TileToPaintMenu.cs" Line="72" Column="48" />
      <File FileName="Assets\5 Scripts\Menus\RoomViewer\RoomViewerEntry.cs" Line="15" Column="61" />
      <File FileName="Assets\5 Scripts\Menus\RoomViewer\RoomViewerMenu.cs" Line="40" Column="41" />
      <File FileName="Assets\5a Database\World Data\Areas\Area_Base.cs" Line="13" Column="30" />
      <File FileName="Assets\5a Database\World Data\Rooms\Room_Base.cs" Line="10" Column="4" />
      <File FileName="Assets\5a Database\World Data\Tiles\Tile_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\5a Database\World Data\Areas\Area_ReadWrite.cs" Line="64" Column="6" />
      <File FileName="Assets\5 Scripts\Menus\CurrentArea\AreaObject.cs" Line="15" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>