<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5a Database\Assets Data\TextureAtlas_Base.cs">
    <Files>
      <File FileName="Assets\5a Database\Assets Data\TextureAtlas_Base.cs" Line="15" Column="1" />
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\TexturesViewerTexAtlasManagement.cs" Line="67" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>