<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5a Database\World Data\Areas\Area_ReadWrite.cs">
    <Files>
      <File FileName="Assets\5 Scripts\Camera\ClickDetectMessageSender.cs" Line="33" Column="1" />
      <File FileName="Assets\5a Database\World Data\Areas\Area_ReadWrite.cs" Line="38" Column="6" />
      <File FileName="Assets\5a Database\World Data\Areas\AreaEntry_ReadWrite.cs" Line="43" Column="26" />
      <File FileName="Assets\AreaTilesRegistry.cs" Line="50" Column="72" />
      <File FileName="Assets\5 Scripts\Menus\CurrentArea\AreaObjectRegistrar.cs" Line="88" Column="35" />
      <File FileName="Assets\5a Database\World Data\Entities\Entity_ReadWrite.cs" Line="90" Column="37" />
      <File FileName="Assets\5a Database\World Data\Rooms\Room_ReadWrite.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>