<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5 Scripts\Menus\Tools\WorldObjectInstantiator.cs">
    <Files>
      <File FileName="Assets\5 Scripts\Menus\Tools\UndoRedoManagerr.cs" Line="64" Column="9" />
      <File FileName="Assets\5 Scripts\Menus\Tools\UndoRedoOperation.cs" Line="9" Column="5" />
      <File FileName="Assets\5 Scripts\Menus\Tools\UndoRedoManager.cs" Line="135" Column="4" />
      <File FileName="Assets\5 Scripts\Placer\PlaceTile.cs" Line="120" Column="37" />
      <File FileName="Assets\5 Scripts\Menus\Tools\WorldObjectInstantiator.cs" Line="56" Column="93" />
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\Entries\AssetsViewerEntry_Floors.cs" Line="126" Column="36" />
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\Entries\AssetsViewerEntry_Walls.cs" Line="128" Column="62" />
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\Entries\AssetsViewerEntry_Doodads.cs" Line="128" Column="62" />
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\Entries\AssetsViewerEntry_Props.cs" Line="128" Column="62" />
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\Entries\AssetsViewerEntry_Actors.cs" Line="128" Column="62" />
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\Entries\AssetsViewerEntry_Triggers.cs" Line="107" Column="62" />
      <File FileName="Assets\5 Scripts\Menus\ObjectToPaint\TileToPaintMenu.cs" Line="150" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>