<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5 Scripts\Menus\ObjectOptions\ObjectOptionsController.cs">
    <Files>
      <File FileName="Assets\5 Scripts\Menus\ObjectOptions\ObjectOptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\Menus\TexturesViewer\TexturesViewerTexAtlasManagement.cs" Line="162" Column="55" />
      <File FileName="Assets\5 Scripts\Database\Assets Data\AssetBasis.cs" Line="18" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\John\Documents\zzz_Git\Repo_Floorplan\Floorplan_LevelEditor\Assets\5 Scripts\Menus\CurrentArea\AreaSaveLoadUI.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>