<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5 Scripts\Menus\Tools\WorldObjectInstantiator.cs">
    <Files>
      <File FileName="Assets\5 Scripts\Menus\CurrentArea\AreaObjectRegistrar.cs" Line="29" Column="51" />
      <File FileName="Assets\5 Scripts\Placer\TilePlacer.cs" Line="11" Column="5" />
      <File FileName="Assets\5 Scripts\Menus\Tools\WorldObjectInstantiator.cs" Line="294" Column="107" />
      <File FileName="Assets\AreaTilesRegistry.cs" Line="88" Column="15" />
      <File FileName="Assets\5a Database\World Data\Areas\Area_Base.cs" Line="19" Column="5" />
      <File FileName="Assets\5a Database\World Data\Tiles\Geom_Base.cs" Line="16" Column="69" />
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\AssetsViewerAssetManagement.cs" Line="116" Column="27" />
      <File FileName="Assets\5 Scripts\Menus\ObjectOptions\ObjectFacingToolbar.cs" Line="77" Column="46" />
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\Entries\AssetsViewerEntry_Floors.cs" Line="18" Column="40" />
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\Entries\IAssetViewerEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\5a Database\Assets Data\Asset_Floor_Base.cs" Line="9" Column="1" />
      <File FileName="Assets\5a Database\Assets Data\AssetBasis.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>