<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5a Database\Assets Data\Asset_Tileset_Base.cs">
    <Files>
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\Entries\TilesetMemberEntry.cs" Line="92" Column="80" />
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\Entries\AssetsViewerEntry_Tilesets.cs" Line="98" Column="71" />
      <File FileName="Assets\5a Database\Assets Data\Asset_Tileset_Base.cs" Line="19" Column="47" />
      <File FileName="Assets\5 Scripts\Menus\ObjectOptions\TilesetOptionsAndManager.cs" Line="15" Column="5" />
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\AssetsViewerAssetManagement.cs" Line="344" Column="10" />
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\Entries\AssetsViewerEntry_Floors.cs" Line="106" Column="10" />
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\Entries\AssetsViewerEntry_Walls.cs" Line="156" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>