<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5 Scripts\Placer\TilePlacer.cs">
    <Files>
      <File FileName="Assets\AreaTilesRegistry.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\Menus\Tools\ElevationMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\Placer\TilePlacer.cs" Line="142" Column="47" />
      <File FileName="Assets\5 Scripts\Placer\EraserWidget.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\Menus\Tools\WorldObjectInstantiator.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\Menus\Tools\UndoRedoManager.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\Menus\Tools\UndoRedoOperation.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\Placer\PlacerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\Camera\ClickDetectMessageSender.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>