<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\5 Scripts\Menus\Tools\WorldObjectInstantiator.cs">
    <Files>
      <File FileName="Assets\5 Scripts\Menus\Tools\WorldObjectInstantiator.cs" Line="39" Column="5" />
      <File FileName="Assets\5 Scripts\Menus\TexturesViewer\TexturesViewerTexAtlasManagement.cs" Line="28" Column="31" />
      <File FileName="Assets\5 Scripts\Menus\TexturesViewer\TexturesViewerEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\Entries\AssetsViewerEntry_Floors.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\5a Database\Assets Data\Asset_Floor_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\5a Database\Assets Data\AssetBasis.cs" Line="1" Column="1" />
      <File FileName="Assets\5 Scripts\Menus\AssetViewer\AssetsViewerAssetManagement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\John\Documents\zzz_Git\Repo_Floorplan\Floorplan_LevelEditor\Assets\5 Scripts\Menus\CurrentArea\AreaSaveLoadUI.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>